{
  "name": "ddubb-bot",
  "version": "0.0.1",
  "description": "ddubb discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mta630/ddubb-bot.git"
  },
  "keywords": [
    "discord",
    "ddubb",
    "ddubb.net",
    "administration",
    "server",
    "management"
  ],
  "author": "mta630",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mta630/ddubb-bot/issues"
  },
  "homepage": "https://github.com/mta630/ddubb-bot#readme",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
